$font-color: #ffffff;
$main-grid: rgb(29, 28, 28);
$paceholder-text: #5c5b5b;

.body {
  font-family: Helvetica;
  color: $font-color;
  // background-color: green;
  display: grid;
  grid-template-columns: 100%px;
  grid-template-rows: 100%;
  margin: 0px;
  background-color: black;
}

.firstgrid {
  width: 100%;
  top: 0%;
  margin: 0%;
  display: grid;
  grid-template-columns: 1fr, 5fr;
  grid-template-rows: 1fr;
  margin: 0px;
}

// --------------------------------sidebar

.sidebar {
  position: fixed;
  top: 0;
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 140px;
  padding-right: 0px;
  margin-right: 0px;
  color: $font-color;
}

.mainnav {
  display: flex;
  flex-direction: column;
  width: auto;
}

.spotify {
  height: 50px;
  width: 170px;
  margin-bottom: 20px;
}

ul {
  padding-left: 2px;
}

.navtext:hover {
  opacity: 1;
}

.navtext {
  color: $font-color;
  opacity: 0.5;
  text-decoration: none;
  width: 200px;
  height: 20px;
}

li {
  padding-bottom: 2px;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-right: 0;
  list-style: none;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0.8px;
  width: 200px;
  border-radius: 10px;
  text-align: none;
}

.navlogo {
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 5px;

  height: 30px;
  width: 30px;
}

.bottom-nav {
  margin-top: 165px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navtext-bottom {
  font-size: 12px;
  letter-spacing: 1.5px;
  padding-bottom: 12px;
  color: $font-color;
  opacity: 0.5;
  text-decoration: none;
  text-align: center;
}

.navtext-bottom:hover {
  text-decoration: underline;

  width: 60px;
}

.miniborder {
  width: 20px;
  border-bottom: $font-color 1px solid;
  opacity: 0.5;
  margin-bottom: 15px;
}

// --------------------------------------maincontent

.maincontent {
  background-color: $main-grid;
  grid-area: 1/2/2/6;
  box-sizing: border-box;
  overflow: scroll;
  right: 0%;
  margin-left: 220px;
  // overflow-x: hidden;
}

// -------------------------------------header

.header {
  display: grid;
  grid-template-columns: 5% 40% 15% 15% 15%;
  flex-wrap: $main-grid;
  position: fixed;
  top: 0%;
  left: 220px;
  width: 100%;
  background-color: black;
  padding-right: 20px;
  padding-left: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

// test
.arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2px;
}

.left-right {
  width: 13px;
  height: 13px;
}

.left-right:hover {
  width: 17px;
  height: 17px;
}

.search {
  box-sizing: border-box;
  border-radius: 30px;
  line-height: 28px;
  font-size: 12px;
  min-width: 350px;
  min-height: 40px;
  margin-left: 20px;
  padding-left: 40px;
  padding-right: 5px;
  border: none;
  letter-spacing: 1px;
  color: $paceholder-text;
}

input::placeholder {
  box-sizing: border-box;
  color: $paceholder-text;
  letter-spacing: 1px;
}

.search-black {
  position: fixed;
  top: 30px;
  left: 330px;
  width: 17px;
  height: 17px;
}

.button {
  box-sizing: border-box;
  border-radius: 30px;
  line-height: 16px;
  font-size: 10px;
  letter-spacing: 2px;
  border: none;
  width: 150px;
  transition: transform;
}

.button:hover {
  transform: scale(1.1);
}

.button--black {
  background-color: black;
  color: white;
}

.button--white {
  color: black;
  background-color: white;
}

// -----------------------------------main-grid

.gridcard {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 19.2% 19.2% 19.2% 19.2% 19.2% 20px;
  grid-template-rows: 100px 200px 200px 200px 200px;
  grid-gap: 20px;
  padding-bottom: 170px;
  margin-left: 20px;
  margin-right: 30px;
  background-color: $main-grid;
}

h1 {
  background-color: $main-grid;
  grid-area: 1/1/2/6;
}

.card {
  border-radius: 10px;
  padding-left: 15px;
}

.card:hover {
  cursor: pointer;
}

// first row--------------

.card--podcast {
  grid-area: 2/1/3/2;
  background-color: #a2a2e6;
}

.card--skapat {
  grid-area: 2/2/3/3;
  background-color: #7ddac4;
}

.card--topplista {
  grid-area: 2/3/3/4;
  background-color: #e0bb93;
}

.card--nya {
  grid-area: 2/4/3/5;
  background-color: #bce093;
}

.card--upptäck {
  grid-area: 2/5/3/6;
  background-color: #e093df;
}

// second row ------------------------------

.card--pop {
  grid-area: 3/1/4/2;
  background-color: #ece8a8;
}

.card--hiphop {
  grid-area: 3/2/4/3;
  background-color: #7d9cda;
}

.card--humör {
  grid-area: 3/3/4/4;
  background-color: #98cb93;
}

.card--amplify {
  grid-area: 3/4/4/5;
  background-color: #b19387;
}

.card--chill {
  grid-area: 3/5/4/6;
  background-color: #f0d0ef;
}

// third row-----------------------

.card--party {
  grid-area: 4/1/5/2;
  background-color: #a195ac;
}

.card--indie {
  grid-area: 4/2/5/3;
  background-color: #ae8288;
}

.card--black {
  grid-area: 4/3/5/4;
  background-color: #93c1cb;
}

.card--träning {
  grid-area: 4/4/5/5;
  background-color: #f0e6b0;
}

.card--dance {
  grid-area: 4/5/5/6;
  background-color: #649b67;
}

// last row----------------------

.card--rnb {
  grid-area: 5/1/6/2;
  background-color: #943be7;
}

.card--rock {
  grid-area: 5/2/6/3;
  background-color: #558ca4;
}

.card--wellness {
  grid-area: 5/3/6/4;
  background-color: #b37254;
}

.card--barn {
  grid-area: 5/4/6/5;
  background-color: #f062b5;
}

.card--metal {
  grid-area: 5/5/6/6;
  background-color: #5a70df;
}

// --------------------------------resten

footer {
  background-color: black;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130px;
  width: 100%;
  padding-left: 5px;

  bottom: 0%;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.empty {
  width: 250px;
}

.player {
  opacity: 0.5;
  display: flex;
  justify-content: space-between;
}

.player--song:hover {
  opacity: 1;
}

.player--top {
  width: 300px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 30px;
  align-items: center;
}

.radio {
  height: 15px;
  width: 15px;
  opacity: 0.5;

  cursor: pointer;
}

.radio:hover {
  opacity: 1;
}

.radio--play {
  height: 25px;
  width: 25px;
  opacity: 0.5;
}

.radio--play:hover {
  opacity: 1;
}

.player--song {
  width: 600px;
  font-size: 12px;
  align-items: center;
}

.timeline {
  height: 2px;
  background-color: white;
  border-radius: 30px;
}

.timeline--player {
  width: 520px;
}

.volume {
  display: flex;
  align-items: center;

  margin-right: 25px;
  opacity: 0.7;
}

.volume:hover {
  opacity: 1;
}

.timeline--speaker {
  width: 100px;
  height: 4px;
  margin-right: 5px;
  margin-left: 10px;
}
